# gdp-ai-agent

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  postcss.config.cjs  vite.config.js
frontend/src/: App.jsx  config.js  main.jsx
frontend/src/components/: ChatWindow.jsx  Header.jsx  InputArea.jsx  Message.jsx
frontend/src/hooks/: useSessionStart.jsx
frontend/src/styles/: components.css
python/: load-data.py
src/main/java/com/katrikken/: Application.java
src/main/java/com/katrikken/gdpai/: Application.java
src/main/java/com/katrikken/gdpai/controller/: ChatController.java  SessionController.java
src/main/java/com/katrikken/gdpai/dto/: LLMType.java  PromptDto.java
src/main/java/com/katrikken/gdpai/entity/: Country.java  CountryYearId.java  Gdp.java  GdpPerCapita.java  Population.java
src/main/java/com/katrikken/gdpai/model/: AiAgentService.java  ChainWorkflow.java
src/main/java/com/katrikken/gdpai/repository/: CountryRepository.java  GdpPerCapitaRepository.java  GdpRepository.java  PopulationRepository.java
src/main/java/com/katrikken/gdpai/service/: CountryCsvParser.java  CsvParser.java  DataLoader.java  GdpCsvParser.java  GdpLoader.java  PopulationCsvParser.java  PopulationLoader.java
src/main/java/com/katrikken/gdpai/tool/: CountryToolService.java  DataTool.java  GdpPerCapitaToolService.java  GdpToolService.java  MathematicalTool.java  OllamaGdpPerCapitaToolService.java  PopulationToolService.java
src/main/java/com/katrikken/gdpai/tool/ollama/: OllamaCountryToolService.java  OllamaGdpPerCapitaToolService.java  OllamaGdpToolService.java  OllamaMathematicalTool.java  OllamaPopulationToolService.java
src/main/java/com/katrikken/gdpai/tools/: CountryToolService.java  DataTool.java  GdpPerCapitaToolService.java  GdpToolService.java  PopulationToolService.java
src/main/resources/: application.yml  system-prompt.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/katrikken/gdpai/repositrory/: CountryRepositoryTest.java  GdpPerCapitaRepositoryTest.java  GdpRepositoryTest.java  GdpRepositoryTests.java  PopulationRepositoryTest.java
src/test/java/com/katrikken/gdpai/service/: CountryCsvParserTest.java  DataLoaderTest.java  GdpCsvParserTest.java  PopulationCsvParserTest.java
src/test/java/com/katrikken/gdpai/tool/: CountryToolServiceTest.java  GdpToolServiceTest.java
src/test/resources/data/: Gdp_data_test.csv  Metadata_Country_test.csv  Population_data_test.csv
src/test/resources/sql/: data.sql
